{
  // Pinned to TypeScript 5.x: Vercel's Node builder fails on TypeScript 7
  // (TS2688 for `types: ["node"]`). Keep this config TS 7-compatible for the
  // eventual upgrade — `baseUrl` and `moduleResolution: node` are removed in
  // 7.0, so do not add them. Imports use explicit `.js` suffixes because this
  // is native ESM run by Node, not a bundler.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src"]
}
